* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

main {
    margin-top: 48px;
    flex: auto;
    display: flex;
    align-items: stretch;
}

h2 {
    margin: 10px auto 10px;
}

h3 {
    margin: 15px auto 7px;
}

h4 {
    margin: 10px auto 5px;
}

hr {
    margin: 5px auto 10px;
}

ul {
    list-style-type: none;
}

a.link-btn,
a.link-btn:visited {
    text-decoration: none;
    cursor: pointer;
}

a.white,
a.white:visited {
    color: white;
}

a.black,
a.black:visited {
    color: black;
}

.fa-house, .fa-cart-shopping, .fa-inbox {
    color: white;
    position: relative;
}

.btn {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
}

.btn-transparent {
    background-color: transparent;
    color: red;
    
}

.btn-primary {
    background-color: rgb(0, 80, 180);
    color: white;
}

.btn-primary:hover {
    background-color: rgb(0, 95, 200);
}

.btn-info {
    background-color: rgb(190, 150, 0);
    color: white;
}

.btn-info:hover {
    background-color: rgb(210, 150, 0);
}

.btn-danger {
    background-color: rgb(220, 0, 0);
    color: white;
}

.btn-danger:hover {
    background-color: rgb(255, 50, 50);
}

#back-up {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    margin: 20px;
    z-index: 1;
    color: white;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer
}

nav.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #154360;
    padding: 0 10px;
    min-height: 40px;
    max-height: 55px;
}

ul.nav {
    display: flex;
    justify-content: start;
    align-items: center;
}

ul.nav li a {
    display: block;
    height: 100%;
    text-align: center;
    padding: 15px 10px;
    font-weight: bold;
    white-space: nowrap;
}

ul.nav li a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

ul.nav li form {
    min-width: 100px;
    padding: 0 10px;
}

ul.nav li form input {
    display: block;
    background-color: #eee;
    padding: 5px 8px;
    border-radius: 5px;
    width: 100%;
    border: none;
    outline: none;
    transition: .3s;
}

ul.nav li form input:focus {
    outline: 2px solid #9e9e9e3d;
    outline-offset: 2px;
}

.nav-right {
    margin-left: auto;
}

ul.nav .nav-user a {
    padding: 5px 10px;
}

.nav-profile {
    display: inline-flex;
    width:38px;
    border-radius: 13px;
    vertical-align: middle;
}

.dropbtn {
    display: none;
}

.categories-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #a38500;
    border-bottom: 1px solid #d4ad00;
}

.categories-bar li {
    padding: 5px;
}

.categories-bar li:hover {
    background-color: #c29e0077;
}

.form {
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px 30px;
    background-color: rgba(134, 134, 134, 0.089);
    border-radius: 5px;
    font-weight: bold;
    overflow: auto;
}

.form-decision {
    text-align: center;
}

.form h2,
.form h3,
.form h4 {
    text-align: center;
    font-weight: bold;
}


footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #154360;
    padding: 10px 5px;
    min-height: 50px;
}

.footer-div {
    padding: 8px 20px;
    width: 25%;
}

.footer-div h4 {
    font-weight: bold;
    color: #aaa;
}

.footer-list li {
    padding: 3px;
}


.container {
    width: 100%;
}

article.detail {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #eee;
}

.detail-image {
    height: auto;
    min-width: 200px;
    max-width: 30%;
    margin: auto;
}

.detail section {
    flex: auto;
    padding: 0 10px;
}

.detail section p {
    padding: 5px 0;
}

.input-small {
    background-color: #ddd;
    margin: 2px;
    padding: 10px 5px;
    border-radius: 5px;
    width: 90px;
    border: none;
    outline: none;
}

.input-large {
    background-color: #ddd;
    margin: 2px;
    padding: 11.5px 5px;
    border-radius: 5px;
    width: 80%;
    border: none;
    outline: none;
    transition: 0.5s;
}

.input-large:hover, .input-large:focus {
    padding: 12px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.related {
    margin: 20px 10px;
    padding: 10px;
    background-color: #0000000e;
    border-radius: 10px;
}

.filter {
    width: 300px;
    padding: 5px;
    border-right: 1px solid #ccc;
    background-color: #fafafa;
}

article.main {
    margin: 10px 10px;
    padding: 10px;
    background-color: #0000000e;
    border-radius: 10px;
    width: 75%;
    height: fit-content;
}

.products {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}

.products>div {
    background-color: rgb(230, 230, 230);
    flex: 0 1 195px;
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
}

.products img {
    object-fit: cover;
    width: 100%;
    height: 65%;
    border-radius: 3px;
}

.input-main input, .input-main select, .input-main textarea {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1.1rem;
    margin: 10px auto;
    transition: .3s;
    resize: vertical;
}

.input-main input:focus {
    outline: 2px solid #2d8eca;
    outline-offset: 2px;
}

.clearfix {
    width: 100%;
    content: "";
    clear: both;
    display: table;
}

.float-right {
    float: right;
}

.middle {
    text-align: center;
}

.authentication {
    display: flex;
}

.auth {
    flex: 50%;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid black;
}

.auth-login {
    border-right: 1px solid black;
    border-top-left-radius: 10px;
}

.auth-register {
    border-top-right-radius: 10px;
}

.auth:hover {
    background-color: #ccc;
}

.auth:active {
    background-color: #6f8b9c;
}

.messages {
    display: flex;
    flex-direction: column;
}

.message {
    display: flex;
    align-items: self-start;
    margin: 5px;
}

.message img {
    width: 50px;
    border-radius: 5px;
}

.content {
    background-color: #cccccc99;
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    border-radius: 10px;
}

.message-receiver {
    flex-direction: row-reverse;
}
.message-sender {
    flex-direction: row;
}

.content-receiver {
    background-color: #6f8b9c99;
}

.content-sender {
    background-color: #666;
}


.conversations {
    display: flex;
    flex-direction: column;
}

.conversation {
    display: flex;
    align-items: self-start;
    margin: 5px;
}

.conversation img {
    width: 60px;
    border-radius: 30px;
}

.content-inbox {
    flex: auto;
}

.table-container {
    width: 100%;
}

.table-container>h2 {
    text-align: center;
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
}

thead tr td {
    font-weight: bold;
    font-size: large;
}

tbody tr td {
    font-size: small;
}

.order-total td {
    font-size: medium;
    font-weight: bold;
    background-color: #ccc;
}

td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid;
}

form>ul>li {
    font-size: small;
    font-weight: lighter;
    font-style: italic;
    padding: 2px;
    color: red;
    margin: 2px;
}

.helptext {
    font-size: small;
    font-weight: lighter;
    font-style: italic;
    margin-top: 5px;
    padding-left: 5px;
}

.empty {
    font-size: larger;
    font-weight: bold;
    text-align: center;
    color: #aaa;
    padding: 10px 20px;
    margin: 5px auto;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.fa-trash {
    color: red;
    font-size: large;
    padding: 5px;
}

.fa-minus, .fa-plus {
    padding: 5px;
}

#message-container {
    margin-top: 50px;
}

.alert {
    border-radius: 10px;
    margin: 15px;
    padding: 15px;
    font-weight: bold;
    font-size: small;
}

.alert-success {
    color: rgb(5, 150, 0);
    background-color: rgba(30, 120, 30, 0.5);
}

.alert-warning {
    color: rgb(220, 0, 0);
    background-color: rgba(255, 50, 50, 0.5);
}

.alert-info {
    color: rgb(210, 180, 0);
    background-color: rgb(255, 245, 175, 0.5);
}

.promotion {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.promotion > form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.green{
    color:green;
}

.track-bar {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.grey-bar {
    flex: 1 1 33%;
    margin: 5px;
    padding:5px;
    background-color: #ccc;
    color: black;
    border-radius: 10px;
}

.green-bar {
    flex: 1 1 33%;
    margin: 5px;
    padding: 5px;
    background-color: rgb(0, 75, 0);
    color: white;
    border-radius: 10px;
}

.notification {
    position: absolute;
    background-color: red;
    border: 1px solid #154360;
    border-radius: 10px;
    padding:1.5px 3px;
    font-size: 9px;
    left: 1px;
    top:-8px;

}

.paginator {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.table-row-right {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.table-row-right span {
    flex: auto;
}


@media only screen and (max-width: 922px) {
    ul.nav .nav-user a span{
        display: none;
    }

    .products>div {
        flex: 0 1 180px;
        font-size: 14px;
    }

    .footer-div {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    ul.nav .nav-user a span {
        display: none;
    }
    
    .small-vw {
        display: none;
    }

    .dropbtn {
        display:block;
        width:100%;
        background-color: #a38500;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: medium;
        padding: 5px;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #d4ad00;
    }

    .categories-bar {
        display:none;
        background-color: #857013;
        width: 100%;
        text-align: center;
        overflow: auto;
        z-index: 1;
    }

    .categories-bar li a {
        padding: 5px 100px;
        border-bottom: 1px solid #eeeeee20;
    }

    .show {
        display: block;
    }

    .products>div {
        flex: 0 1 155px;
        font-size: 14px;
    }
    
    .form {
        width: 100%;
    }

    .table-container {
        padding: 10px;
    }
    
    thead tr td {
        font-size: 12px;
        background-color: #154360;
        color: white;
    }
    
    tbody tr td {
        font-size: 10px;
    }

    .order-total td {
        font-size: 12px;
    }

    td {
        padding: 5px;
    }

    .footer-div {
        width: 100%;
    }

}
